MONGODB_URI=mongodb+srv://eugenendela3:MC4a4tFdLq59VlLm@itconsultation.ngezs.mongodb.net/?retryWrites=true&w=majority&appName=ITConsultation

JWT_SECRET=c553657b7183fc5d6603cf9e0cf56696c36c3b797443665c17f3bc45d0362310811dd7ad260fb53e7a69b983314badb2debacbf1965d9dc506208021ac136179
EMAIL_USER=eugenendela3@gmail.com
EMAIL_PASS=your_gmail_app_password
ADMIN_EMAIL=email_to_receive_service_requests